<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.MainActivity">


        <com.etebarian.meowbottomnavigation.MeowBottomNavigation
            android:id="@+id/mBottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:mbn_backgroundBottomColor="#ffffff"
            app:mbn_countBackgroundColor="#59FF00"
            app:mbn_countTextColor="#01D177"
            app:mbn_defaultIconColor="@color/green_700"
            app:mbn_rippleColor="#2f424242"
            app:mbn_selectedIconColor="@color/green_500"
            app:mbn_shadowColor="#1f212121" />

        <androidx.viewpager2.widget.ViewPager2
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/mViewPager"
            app:layout_constraintBottom_toTopOf="@+id/mBottomNavigation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>